# HW1

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ru/otus/: Otus.java
src/main/resources/: log4j2.xml
src/test/java/ru/otus/: Otus.java
